VITE_SUPABASE_PROJECT_ID="qufdulqabcijpngfzozv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZmR1bHFhYmNpanBuZ2Z6b3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjUyOTYsImV4cCI6MjA2NTUwMTI5Nn0.8sE9odB8s0ndtBbZMEForQ6EEPNOU0BwQ2b2-NU5E-E"
VITE_SUPABASE_URL="https://qufdulqabcijpngfzozv.supabase.co"
